export const strings = {
  login: "Login",
  username: "Username",
  password: "Password",
  loading: "Loading...",
  notamember: "Not a Member Register Here.",
  pleaselogin: "Please Logged In using create username and password",
  register: "Register",
  firstname: "First Name",
  lastname: "Last Name",
  role: "Role",
  student: "Student",
  staff: "Staff",
  back: "Back",
  successmsg: "Successfully created",
  createassessment: "Create Assessment Question",
  questiontype: "Question Type",
  radio: "Radio",
  writequestion: "Write Question",
  optionslabelname: "Options Label Name",
  optionsvalue: "Options Value",
  remove: "Remove",
  addoptions: "+ Add Options",
  answer: "Answer",
  submit: "Submit",
  successfullydeleted: "Successfully Deleted",
  questions: "Questions",
  assessmentsets: "Assessment Sets",
  makeassessmentset: "+ Make Assessment Test",
  createquestion: "+ Create Question",
  logout: "Logout",
  noquestionsavailable: "No Questions Available. Please create",
  noassessmentavailable: "No Assessment Sets Available. Please create",
  pleaseselectsomequestions: "Please select some questions",
  makeassessmentquestionset: "Make Assessment Question Set",
  nameofassessment: "Name of the Assessment",
  create: "Create",
  assessments: "Assessments",
  taketest: "Take Test",
  noassessment: "No Assessment Available",
  assessmentsubmited: "Assessment submitted successfully",
  totalnoofquestion: "Total Number of Questions: ",
  wrong: "Wrong: ",
  correct: "Correct: ",
  oktext: "OK",
  takeassessment: "Take Assessment",
  pleaseselectvalidanswer: "Please select valid answer",
  somethingwentwrong: "Something Went Wrong",
  report: "Reports",
  noreportavailable: "No Reports Available",
};
